AZURE_API_VERSION=2024-04-01
AZURE_SUBSCRIPTION_ID=badd09e4-b475-407b-8a6c-7f22970f5e9f
AZURE_RESOURCE_GROUP=pc-dashboard
AZURE_APP_NAME=pc-monitoring-dashboard
AZURE_APP_TYPE=microsoft.web/sites
AZURE_APP_KIND=app,linux,container
AZURE_LOCATION=westeurope
AZURE_APP_STATE=Running
AZURE_HOST_NAMES=pc-monitoring-dashboard-gte9dqhgdxhbgddr.westeurope-01.azurewebsites.net
AZURE_WEB_SPACE=pc-dashboard-WestEuropewebspace-Linux
AZURE_SELF_LINK=https://waws-prod-am2-707.api.azurewebsites.net:454/subscriptions/badd09e4-b475-407b-8a6c-7f22970f5e9f/webspaces/pc-dashboard-WestEuropewebspace-Linux/sites/pc-monitoring-dashboard
AZURE_REPOSITORY_SITE_NAME=pc-monitoring-dashboard
AZURE_USAGE_STATE=Normal
AZURE_ENABLED=true
AZURE_ADMIN_ENABLED=true
AZURE_SITE_SCOPED_CERTIFICATES_ENABLED=false
AZURE_AFD_ENABLED=false
AZURE_ENABLED_HOST_NAMES=pc-monitoring-dashboard-gte9dqhgdxhbgddr.westeurope-01.azurewebsites.net,pc-monitoring-dashboard-gte9dqhgdxhbgddr.scm.westeurope-01.azurewebsites.net
AZURE_LINUX_FX_VERSION=DOCKER|mcr.microsoft.com/appsvc/staticsite:latest
AZURE_AVAILABILITY_STATE=Normal
AZURE_SSL_STATE=Disabled
AZURE_IP_MODE=IPv4
AZURE_INBOUND_IP_ADDRESS=20.105.216.34
AZURE_OUTBOUND_IP_ADDRESSES=20.31.203.2,20.31.200.223,20.31.203.55,20.31.203.205,20.31.203.218,20.31.203.227,20.13.114.225,20.13.117.102,20.13.117.122,20.13.117.154,20.13.117.202,20.13.117.208,20.105.216.34
AZURE_FTP_USERNAME=pc-monitoring-dashboard\\$pc-monitoring-dashboard
AZURE_FTPS_HOST_NAME=ftps://waws-prod-am2-707.ftp.azurewebsites.windows.net/site/wwwroot
AZURE_HTTPS_ONLY=true
AZURE_PUBLIC_NETWORK_ACCESS=Enabled

DB_NAME=monitoring-db
DB_USER=fgerman@pc-dashboard-server
DB_PASSWORD=15022020.Dfij
DB_HOST=pc-dashboard-server.database.windows.net
DB_PORT=1433
AZURE_KEY_VAULT_NAME=fgerman-key
